<!DOCTYPE html>
<html lang="en">
<head>  
    <title>Contact Us</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header> 
        <a href="home.html" class ="logo"><span>M</span>y First Website</a>
        <nav>
            <ul class="navigation">
                <li><a href="home.html">Home</a></li>
                <li><a href="ftp.html">Gallary</a></li>
            </ul>
        </nav>
        <a class="cta" href="#contact.html"><button class ="btn1">Contact Us</button></a>
    </header>

    <div class="contact">
        <div class ="title">
            <h2 class ="titleText"> <span>C</span>ontact Us</h2>
            <p>Contact us to get additional information.</p>
        </div>
        <div class="contactForm">
            <h3>Send Message</h3>
            <div class="inputBox">
                <input type="text" placeholder="Name">
            </div>
            <div class="inputBox">
                <input type="text" placeholder="Email">
            </div>
            <div class="inputBox">
                <textarea placeholder="Comments"></textarea>
            </div>
            <div class="inputBox">
                <input type="submit" value="Send">
            </div>
        </div>
        <br>
        <br>
    </div>

 

    <footer>
        <div class="copyrightText">
            <p>&copy;Copyright 2021 <a href="#">CREATE</a> Created by Alvin Reid. All Rights Reserved.</p>
        </div>
     </footer>
</body>
</html>