<!DOCTYPE html>
<html lang="en">
<head>  
    <title>FTP CLIENT SOFTWARES</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header> 
        <a href="home.html" class ="logo"><span>W</span>eb Admin 101</a>
        <nav>
            <ul class="navigation">
                <li><a href="home.html">Home</a></li>
                <li><a href="ftp.html">FTP Client Softwares</a></li>
            </ul>
        </nav>
    </header>
    
      <div class="details" id="details">
        <div class ="row">
            <div class="col50">
                 <h1 class ="titleText">List of FTP Client Softwares</h1>
                  
                 <p> 
                    <br>
                     <ul> 
                         <li>
                            Cyberduck 


                         </li>
                         <br>
                         <li>
                            CuteFTP
                         </li>
                         <br>
                         <li>
                            Free FTP by CoffeeCup Software
                         </li>
                         <br>
                         <li>
                            FileZilla
                         </li>
                         <br>
                         <li>
                            WS_FTP Professional
                         </li>
                        <br>
                        <li><a href="https://help.dreamhost.com/hc/en-us/articles/215613107-List-of-FTP-client-software">Click Here For More FTP CLIENT SOFTWARES HERE...</a></li>
                     </ul> 
                  </p>
            </div>   
            <div class="col50" >
               <div class ="imgBx">
                <h2 class ="titleText">What is the use of FTP client software?</h2>
                <br>
                <p> 
                    A File Transfer Protocol client (FTP client) is a software utility that establishes a connection between
                     a host computer and a remote server, typically an FTP server. An FTP client provides the dual-direction 
                    transfer of data and files between two computers over a TCP network or an Internet connection.</p>
                </div>   
                        
            </div>
            
        </div> 
         
    </div>
    <div class="details" id="details">
        <div class ="row">
            <div class="col50">
                 <h2 class ="titleText"><span>F</span>TP Client Softwares</h2><br>
                 <h2 class ="titleText">FileZilla</h2><br>
                 <p>
                    FileZilla Client is a fast and reliable cross-platform FTP, FTPS and SFTP client with lots of 
                    useful features and an intuitive graphical user interface.
                    What is FileZilla used for?
                    FileZilla is a utility for transferring files to or from a remote computer by a standard method known as FTP 
                    (File Transfer Protocol).
                    FileZilla is open source software that is installed and runs on Windows and Linux computers in the college; a Mac OS version is available.
                 </p>
                 <br>
                 <h2 class ="titleText">FileZilla Features </h2><br>
                 <p>
                    Among others, the features of FileZilla include the following:
                    <ul>
                        <li>
                            Easy to use
                        </li>
                        <li> 
                            Supports FTP
                        </li>
                        <li>
                            FTP over SSL/TLS (FTPS) and SSH File Transfer Protocol (SFTP)
                            Cross-platform
                        </li>
                        <li>
                            Runs on Windows, Linux, *BSD, macOS and more
                            IPv6 support
                        </li>
                        <li>
                            Available in many languages
                        </li>
                        <li>
                            Supports resume and transfer of large files >4GB
                        </li>
                        <li>
                            Tabbed user interface
                        </li>
                        <li>
                            Filename filters
                        </li>
                        <li>
                            Remote file editing
                        </li>
                        <li>
                            HTTP/1.1, SOCKS5 and FTP-Proxy support
                            Logging to file
                        </li>
                        <li>
                            Remote file search
                        </li>
                        <li>
                            Synchronized directory browsing
                        </li>
                 
                    </ul> 
                 </p>
                 <p>
                    
                 </p>
            </div>   
            <div class="col40" >
               <div class ="imgBx">
                   <img src="zilla.jpg">
               </div>
            </div>
            
        </div> 
         
    </div>
    <div class="details" id="details">
        <div class ="row">
            <div class="col50">
                 <h2 class ="titleText">Cyberduck</h2><br>
                
                 <p>
                    Cyberduck is a libre server and cloud storage browser for Mac and Windows with support for FTP, SFTP, WebDAV, 
                    Amazon S3, OpenStack Swift, Backblaze B2, Microsoft Azure & OneDrive, Google Drive and Dropbox.
                 </p>
                 <br>
                 <h2 class ="titleText">Cyberduck Features </h2><br>
                 <p> 
                    Among others, the features of Cyberduck include the following:
                    <ul>
                        <li>
                            Secure file transfers with SFTP and FTP-SSL.

                        </li>
                        <li> 
                            File previews so you can view the files before you download them.


                        </li>
                        <li>
                            Password-less authentication with ssh keys.
                        </li>
                 
                    </ul> 
                 </p>
                 <p>
                    
                 </p>
            </div>   
            <div class="col50" >
               <div class ="imgBx">
                   <img src="Cyer.png">
               </div>
            </div>
            
        </div> 
         
    </div>
    <div class="details" id="details">
        <div class ="row">
            <div class="col50">
                 <h2 class ="titleText"> CuteFTP</h2><br>
                
                 <p>
                    What is CuteFTP used for?
                    CuteFTP is a suite of file transfer programs; versions are available for Windows and Macintosh. You can use it to transfer files via 
                    FTP between your computer and your personal 
                    account on a shared system, or other Windows or Macintosh computers.
                 </p>
                 <br>
                 <h2 class ="titleText"> CuteFTP Features </h2><br>
                 <p> 
                    Among others, the features of CuteFTP include the following:
                    <ul>
                        <li>
                            Automation
                        </li>
                        <li> 
                            Easy to Use


                        </li>
                        <li>
                            Safeguard transfers of mission-critical files 
                        </li>
                 
                    </ul> 
                 </p>
                 <p>
                    
                 </p>
            </div>   
            <div class="col50" >
               <div class ="imgBx">
                   <img src="cute.png">
               </div>
            </div>
            
        </div> 
         
    </div>
    <div >
        <script src="https://apps.elfsight.com/p/platform.js" defer></script>
    <div class="elfsight-app-4a28bc4e-bdc3-4cb4-92e1-8b935913733b"></div>
    </div>
    <footer>
        <div class="copyrightText">
            <p>&copy; Copyright 2021 <a href="#">Web Admin 101</a> Created by Web Admin. All Rights Reserved.</p>

        </div>
     </footer>
</body>
</html>