@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}
.banner{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(bgimage.jpeg);
    background-size: cover;
    background-position: center;
}
li, a, .btn1,.content{
 font-family: "Montserrat", sans-serif;
 font-weight: 500;
 font-size: 16px;
 color: #edf0f1;
 text-decoration: none;
}
header{
 display: flex;
 justify-content: flex-end;
 align-items: center;
 padding: 30px 10%;
 background-color: #3e404e;
}
.logo{
 cursor: pointer;
 margin-right: auto;
 font-size: 20px;
 font-weight: 100px;
}
span{
    color: rgba(9, 136, 169, 1);
}
.navigation{
 list-style: none;
}   
.navigation li{
 display: inline-block ;
 padding: 0px 20px;
}
.navigation li a{
 transition: all 0.3s ease 0s;
} 
.navigation li a:hover{
 color: #0088a9 ;
}
.btn1{
 padding: 9px 25px;
 background-color: rgba(9, 136, 169, 1);
 border: none;
 border-radius: 50px;
 cursor: pointer;
 transition: all 0.3s ease 0s;
 margin-left: 20px;
}
.btn1:hover{
 background-color:rgba(9, 136, 169, 0.8);
}
.content{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    color: #fff;  
}
.content h1{
    font-size: 70px;
    margin-top: 80px;
}
.content p{
    margin: 20px auto;
    font-weight: 100;
    line-height: 25px;
}
.btn{
    width: 200px;
    padding: 15px 0;
    margin: 20px 10px;
    border-radius: 25px;
    text-align: center;
    font-weight: bold;
    border: 2px solid #009688;
    background: transparent;
    color: #fff;
    cursor: pointer;
}
.btn:hover{
    background-color:rgba(9, 136, 169, 0.8);
   }
.copyrightText
{
    padding: 8px 40px;
    border-top: 1px solid rgba(0,0,0,0.1);
    text-align: center;
    background: #111;
}
.copyrightText p
{
    color: white;
    font-family: "Montserrat", sans-serif;
}
.copyrightText a 
{
    color:#009688;
    font-weight: 500;
    text-decoration: none;
}
.details 
{
    padding: 100px;
    background-color: #24252A;
}
.details p{
    color: #edf0f1;
    font-family: "Montserrat", sans-serif;

}
.row
{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.row .col50
{
    position: relative;
    width: 48%;
}
.titleText
{
    font-family: "Montserrat", sans-serif;
    color:#edf0f1;
    font-size: 2em;
    font-weight: 300;
}
.titleText span
{
font-family: "Montserrat", sans-serif;
 font-weight: 500;
 font-size: 3em;
 color: #0088a9;
 text-decoration: none;
}
.row .col50 .imgBX
{
    position: relative;
    width: 100%;
  /*  min-height: 300px;*/
    height: 100%;
}
.row .col50 .imgBx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
} 
.contact{
    width: 100%;
    display: flex;
    flex-direction: column;
    background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(bgimage.jpeg);
    background-size: cover;
    font-family: "Montserrat", sans-serif;


}
.contact .title
{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
}
.contact .title p{
    color: #fff;
}
.contact .title h2{
    color: #fff;
}
.contactForm
{
    padding: 75px 50px;
    background:#fff;
    box-shadow: 0 15px 50px rgba(12, 12, 12, 0.1);
    max-width: 500px;
    margin-top: 50px;
}
.contactForm h3
{
color: #111;
font-size: 1.2em;
margin-bottom: 20px;
font-weight: 500;
}
.contactForm .inputBox
{
    position: relative;
    width: 100%;
    margin-bottom: 20px;
}
.contactForm .inputBox input,
.contactForm .inputBox textarea
{
    width: 100%;
    border: 1px solid #555;
    padding: 10px;
    color: #111;
    outline: none;
    font-size: 16px;
    font-weight: 300;
    resize: none;
}
.contactForm .inputBox input[type="submit"]
{
    font: 1em;
    color:#fff;
    background:#0088a9;
    display: inline-block;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 2px;
    transition: 0.5s;
    max-width: 100px;
    font-weight: 500;
    border: none;
    cursor: pointer;

}

.galleryTitle
{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 50px;
}
.galleryTitle p{
    color: #edf0f1;
    font-family: "Montserrat", sans-serif;

}
.gallery .content
{    
    display: flex;
    justify-content: center;
    flex-direction: row-reverse;
    flex-wrap: wrap;
    margin-top: 100px;
    
}
.gallery .content .box
{
    width: 340px;
    margin: 20px;
    border: 15px solid #fff;
    box-shadow: 0 5px 35px rgba(0,0,0,0.08);
    background-color: #24252A;
}
.gallery .content .box .imgBX
{
    position: relative;
    width: 100%;
    height: 300px;
}
.gallery .content .box .imgBX img
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.gallery .content .box .text
{
    padding: 15px 0 5px;
}
.gallery .content .box h3
{
 font-weight: 400;
 color: #111;
}
.gallery .content .box h3{
    color: #edf0f1;
}
#HCB_comment_box textarea {
    /* add any custom CSS for the comment box here. */
    
  }
  
  /* the entire html comment box container. applies to everything */
  #HCB_comment_box {
    font-family: verdana, serif;
    color: #888;
    background-color: #fff;
    padding-left: 20px;
  }
  
  #HCB_comment_box p.error {
    border: 1px solid red;
    background-color: #fee;
  }
  
  .hcb-mod b {
      color:#DD3344;
  }
  
  #HCB_comment_box textarea, #HCB_comment_box input.text {
    border-top: 1px solid #e4e4e4;
    border-left: 1px solid #e4e4e4;
    border-bottom: 1px solid #eaeaea;
    border-right: 1px solid #eaeaea;
    background-color: #f8f8f8;
  }
  
  #HCB_comment_box .hcb-wrapper-half {
      display:block;
      width:50%;
      float:left;
  }
  #HCB_comment_box .hcb-wrapper {
      clear:both;
  }
  #HCB_comment_box input.text {
      display:block;
      width:97%;
  }
  /* the submit button */
  #HCB_comment_box input.submit {
    border-top: 1px solid #eee;
    border-left: 1px solid #eee;
    border-bottom: 1px solid #888;
    border-right: 1px solid #888;
    background-color: #ccc;
    color: #666;
    font-weight:bold;
    cursor:pointer;
  }
  
  #HCB_comment_box span.home-desc {
    font-size:10px;
    opacity:0.4;
  }
  
  /* the individual comment display containers */
  #HCB_comment_box div.comment {
    border-bottom:1px dotted #eee;
    margin-bottom:5px;
  }
  
  /* the moderator message */
  .hcb-mod  i{
    color:darkblue;
  }